on:
  push:

defaults:
  run:
    shell: sh

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: make all
        run: make all
      - name: make check
        run: make check
      - name: bors
        run: |
          git fetch --no-tags --prune --depth=1 origin +refs/heads/${BORS_BRANCH}:refs/remotes/origin/${BORS_BRANCH}
          git checkout ${BORS_BRANCH}
          # unrelated histories are due to swallow clones
          git merge --no-edit --no-ff --allow-unrelated-histories \
            -X theirs \
            --signoff \
            -m 'bors passed' \
            -m "Logs: https://github.com/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}" \
            ${GITHUB_SHA}
          git push
        env:
          GIT_AUTHOR_NAME: bors
          GIT_AUTHOR_EMAIL: ''
          GIT_COMMITTER_NAME: bors
          GIT_COMMITTER_EMAIL: ''
          BORS_BRANCH: stable
