on:
  push:

defaults:
  run:
    shell: sh

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: alpine:latest
    steps:
      - name: prepare
        run: apk add build-base perl-utils git
      - uses: actions/checkout@v2
      - name: make all
        run: make all
      - name: make check
        run: make check
      - name: bors
        run: |
          set -x
          git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
          git branch -a -v
          git checkout stable
          git rev-parse HEAD
          # unrelated histories are due to swallow clones
          git merge --no-edit --no-ff --allow-unrelated-histories --signoff -m 'bors passed' ${GITHUB_SHA}
          git push
        env:
          GIT_AUTHOR_NAME: bors
          GIT_AUTHOR_EMAIL: 'bors@example.com'
          GIT_COMMITTER_NAME: borsc
          GIT_COMMITTER_EMAIL: 'borsc@example.com'
